Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "website": "https://google.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 09 Feb 2021 16:15:17 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "22876b32624a465a9f1cac3002300515",
    "scope": "APP",
    "reference": "d275b0c86a5d628e1cdc83973be4bb26d275b0c86a5d628e1cdc83973be4bb26",
    "id": "d275b0c86a5d628e1cdc83973be4bb26"
}
Request method:	GET
Request URI:	http://216.10.245.166/maps/api/place/get/json?key=qaclick123&place_id=22876b32624a465a9f1cac3002300515
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=22876b32624a465a9f1cac3002300515
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 09 Feb 2021 16:15:18 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "types": "shoe park,shop",
    "website": "https://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "22876b32624a465a9f1cac3002300515"
}
HTTP/1.1 200 OK
Date: Tue, 09 Feb 2021 16:15:18 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
